{
  "name": "apitaunt",
  "version": "1.1.0",
  "description": "Create API JSON mocks for local development to mimic a remote API",
  "main": "./lib/apitaunt.js",
  "bin": {
    "apitaunt": "./bin/cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha test/**/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captcodemonkey/apitaunt.git"
  },
  "keywords": [
    "npm",
    "api",
    "mock",
    "fake",
    "api"
  ],
  "author": "Craig McCoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captcodemonkey/apitaunt/issues"
  },
  "homepage": "https://github.com/captcodemonkey/apitaunt#readme",
  "dependencies": {
    "chai": "^4.1.0",
    "chai-http": "^1.0.0",
    "minimist": "^1.2.0",
    "mocha": "^3.4.2",
    "node-static": "~0.7.4"
  },
  "devDependencies": {
    "request": "latest",
    "vows": "latest"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
